<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:paddingTop="5dp"
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="闹钟"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20dp"/>
    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/jia"
        android:layout_marginBottom="51dp"
        android:id="@+id/clock_increase"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewClock"
        android:layout_below="@+id/clock"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/clock_increase">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>